# bobocode-homeworks

./: Docker-compose.yml  pom.xml
src/main/java/com/bobocode/homeworks/olehhaliak/: DemoApp.java
src/main/java/com/bobocode/homeworks/olehhaliak/client/: Client.java
src/main/java/com/bobocode/homeworks/olehhaliak/controller/: LargestImageController.java
src/main/java/com/bobocode/homeworks/olehhaliak/demo/: ClassA.java  ClassB1.java  ClassB2.java  ClassB3.java  InterfaceA.java  InterfaceB.java  InterfaceC.java
src/main/java/com/bobocode/homeworks/olehhaliak/ioc/annotation/: Bean.java
src/main/java/com/bobocode/homeworks/olehhaliak/ioc/context/: AnnotationConfigApplicationContext.java  ApplicationContext.java
src/main/java/com/bobocode/homeworks/olehhaliak/ioc/definitionProvider/: AnnotationBeanDefinitionProvider.java
src/main/java/com/bobocode/homeworks/olehhaliak/ioc/exception/: BeanCreationException.java  NoSuchBeanException.java  NoUniqueBeanException.java
src/main/java/com/bobocode/homeworks/olehhaliak/ioc/model/: BeanDefinition.java
src/main/java/com/bobocode/homeworks/olehhaliak/ioc/registry/: BeanRegistry.java
src/main/java/com/bobocode/homeworks/olehhaliak/ioc/util/: StringUtil.java
src/main/java/com/bobocode/homeworks/olehhaliak/model/: Photo.java  PhotoList.java
src/main/java/com/bobocode/homeworks/olehhaliak/scheduled/: CacheInvalidator.java
src/main/java/com/bobocode/homeworks/olehhaliak/service/: LargestIMageService.java
src/main/resources/: application.properties
src/test/java/com/bobocode/homeworks/olehhaliak/ioc/context/: AnnotationConfigApplicationContextTest.java
